{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "src/app/api/lead/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/wa/webhook/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/debug/wa-env/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/internal/cron/expire-reservations/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/internal/cron/wa-reminders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/daily-reconcile/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/recalculate-earnings/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/generate-payouts/route.ts": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/internal/cron/expire-reservations",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/cron/wa-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/cron/daily-reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/recalculate-earnings",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/internal/cron/generate-payouts",
      "schedule": "15 9 1 * *"
    }
  ],
  "headers": [
    {
      "source": "/api/daily/webhook",
      "headers": [
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/asaas/webhook",
      "headers": [
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
