{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "functions": {
    "src/app/api/lead/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/wa/webhook/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/debug/wa-env/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/internal/cron/expire-reservations/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/internal/cron/wa-reminders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/daily-reconcile/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/recalculate-earnings/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/generate-payouts/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/internal/cron/notify-pending-documents/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/auto-deliver-fulfillments/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/nudge-reconsulta/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/admin-digest/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/internal/cron/retention-anonymize/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/asaas-events-purge/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/expire-appointment-credits/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/internal/cron/stale-presence/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/internal/cron/doctor-daily-summary/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/internal/cron/doctor-on-call-reminder/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/internal/cron/expire-reservations",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/cron/wa-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/cron/daily-reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/cron/recalculate-earnings",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/internal/cron/generate-payouts",
      "schedule": "15 9 1 * *"
    },
    {
      "path": "/api/internal/cron/notify-pending-documents",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/internal/cron/auto-deliver-fulfillments",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/internal/cron/nudge-reconsulta",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/internal/cron/admin-digest",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/internal/cron/retention-anonymize",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/internal/cron/asaas-events-purge",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/internal/cron/expire-appointment-credits",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/internal/cron/stale-presence",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/cron/doctor-daily-summary",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/internal/cron/doctor-on-call-reminder",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/daily/webhook",
      "headers": [
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/asaas/webhook",
      "headers": [
        { "key": "Vary", "value": "Accept-Encoding" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
